MNEMONIC="scrap network kiss canoe bird strategy fence anger way budget globe evidence will vibrant parade dream slogan around smart daughter buyer guess measure taste"
SECRET_REST_URL="https://bootstrap.secrettestnet.io/"
WASM_FILE="deploy/secret_robot.wasm"
